<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JSON server</title>
        <script src="jquery-3.6.0.min.js"></script>

        <script src="index.js"></script>
    </head>
    <body>
        <main>
            <header></header>
            <nav><button id="ujtermek">Új termék</button></nav>
            <nav><button id="modosit">Termék módosítása</button></nav>
            <nav><button id="torol">Termék Törlése</button></nav>
            <article></article>
        </main>
    </body>
</html>
